// 公共类头部
@commonclass: jiang;

// border 通用颜色
@border-common-color: #ebeef5;

body, html {
  padding: 0;
  margin: 0;
}

.collapse-transition {
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}